In [2]:
from pandas import *

df=read_csv('ratings1.csv')
df2=read_csv('users1.csv')

In [3]:
df.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

Our data frame is as shown above.

We can easily see that users could watch have multiple movies.

In [4]:
# dataframe2 is our user data's features that helps us to analyze sociological conditions.

df2.head()

   UserID Gender  Age  Occupation  ZipCode
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7     2460
4       5      M   25          20    55455

In [5]:
# I need to find which movie watched by which sociological group.
# So I decided to merge two dataframe with respect to UserID.

result=df.merge(df2, on='UserID',how='inner')
result.head()

   UserID  MovieID  Rating  Timestamp Gender  Age  Occupation  ZipCode
0       1     1193       5  978300760      F    1          10    48067
1       1      661       3  978302109      F    1          10    48067
2       1      914       3  978301968      F    1          10    48067
3       1     3408       4  978300275      F    1          10    48067
4       1     2355       5  978824291      F    1          10    48067

In [6]:
result.drop(['Timestamp','ZipCode'],axis=1,inplace=True)
result.head()

   UserID  MovieID  Rating Gender  Age  Occupation
0       1     1193       5      F    1          10
1       1      661       3      F    1          10
2       1      914       3      F    1          10
3       1     3408       4      F    1          10
4       1     2355       5      F    1          10

In [7]:
# Our csv file need to encode with latin-1 mode

df1=read_csv('movieoutput.csv',encoding='latin-1')
df1.head()

   MovieID                               Title                        Genres;
0        1                    Toy Story (1995)   Animation|Children's|Comedy;
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy;
2        3             Grumpier Old Men (1995)                Comedy|Romance;
3        4            Waiting to Exhale (1995)                  Comedy|Drama;
4        5  Father of the Bride Part II (1995)                        Comedy;

In [8]:
# I made columns for each category
# If the movie is that category the cell contain 1.


def Action(x):
    if "Action" in x:
        return 1
    else:
        return 0
def Adventure(x):
    if "Adventure" in x:
        return 1
    else:
        return 0
def Animation(x):
    if "Animation" in x:
        return 1
    else:
        return 0
def Children(x):
    if "Children's" in x:
        return 1
    else:
        return 0

def Comedy(x):
    if "Comedy" in x:
        return 1
    else:
        return 0
    
def Crime(x):
    if "Crime" in x:
        return 1
    else:
        return 0    
    
def Documentary(x):
    if "Documentary" in x:
        return 1
    else:
        return 0   
    
def Drama(x):
    if "Drama" in x:
        return 1
    else:
        return 0
def Fantasy(x):
    if "Fantasy" in x:
        return 1
    else:
        return 0
def FilmNoir(x):
    if "Film-Noir" in x:
        return 1
    else:
        return 0    
def Horror(x):
    if "Horror" in x:
        return 1
    else:
        return 0    
def Musical(x):
    if "Musical" in x:
        return 1
    else:
        return 0    
def Mystery(x):
    if "Mystery" in x:
        return 1
    else:
        return 0    
def Romance(x):
    if "Romance" in x:
        return 1
    else:
        return 0    
    
def SciFi(x):
    if "Sci-Fi" in x:
        return 1
    else:
        return 0    
def Thriller(x):
    if "Thriller" in x:
        return 1
    else:
        return 0    
def War(x):
    if "War" in x:
        return 1
    else:
        return 0    
def Western(x):
    if "Western" in x:
        return 1
    else:
        return 0     
    
    

cats=["Action", "Adventure","Animation"," Children's", "Comedy","Crime","Documentary","Drama",\
 "Fantasy","Film-Noir","Horror","Musical","Mystery","Romance","Sci-Fi","Thriller","War","Western" ]
#for cat in cats:
    #df[cat] = 0
#    df[cat] = df['Genres;'].apply(check)
df1['Action'] = df1['Genres;'].apply(Action)
df1['Adventure'] = df1['Genres;'].apply(Adventure)
df1['Animation'] = df1['Genres;'].apply(Animation)
df1["Children's"] = df1['Genres;'].apply(Children)
df1['Comedy'] = df1['Genres;'].apply(Comedy)
df1['Crime'] = df1['Genres;'].apply(Crime)
df1['Documentary'] = df1['Genres;'].apply(Documentary)
df1['Drama'] = df1['Genres;'].apply(Drama)
df1['Fantasy'] = df1['Genres;'].apply(Fantasy)
df1['Film-Noir'] = df1['Genres;'].apply(FilmNoir)
df1['Horror'] = df1['Genres;'].apply(Horror)
df1['Musical'] = df1['Genres;'].apply(Musical)
df1['Mystery'] = df1['Genres;'].apply(Mystery)
df1['Romance'] = df1['Genres;'].apply(Romance)
df1['Sci-Fi'] = df1['Genres;'].apply(SciFi)
df1['Thriller'] = df1['Genres;'].apply(Thriller)
df1['War'] = df1['Genres;'].apply(War)
df1['Western'] = df1['Genres;'].apply(Western)

df1.drop(['Genres;'],axis=1,inplace=True)
df1.head()

,MovieID,Title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,Jumanji (1995),0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0
2,3,Grumpier Old Men (1995),0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0
3,4,Waiting to Exhale (1995),0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Father of the Bride Part II (1995),0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0

In [9]:
result1=result.merge(df1, on='MovieID',how='inner')
result1.head()

,UserID,MovieID,Rating,Gender,Age,Occupation,Title,Action,Adventure,Animation,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,1193,5,F,1,10,One Flew Over the Cuckoo's Nest (1975),0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1193,5,M,56,16,One Flew Over the Cuckoo's Nest (1975),0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,12,1193,4,M,25,12,One Flew Over the Cuckoo's Nest (1975),0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,1193,4,M,25,7,One Flew Over the Cuckoo's Nest (1975),0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17,1193,5,M,50,1,One Flew Over the Cuckoo's Nest (1975),0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [10]:
# I need to change gender with 1 and 0. 
# It is more convinient way to analyze data.
# 1 for males 0 for females


def change_gender(x):
    if x=='M':
        return 1
    return 0
result1['Gender'] = result1['Gender'].apply(change_gender)

result1.head()

,UserID,MovieID,Rating,Gender,Age,Occupation,Title,Action,Adventure,Animation,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,1193,5,0,1,10,One Flew Over the Cuckoo's Nest (1975),0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1193,5,1,56,16,One Flew Over the Cuckoo's Nest (1975),0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,12,1193,4,1,25,12,One Flew Over the Cuckoo's Nest (1975),0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,1193,4,1,25,7,One Flew Over the Cuckoo's Nest (1975),0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17,1193,5,1,50,1,One Flew Over the Cuckoo's Nest (1975),0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
x= result1.drop(['Title','Gender'],axis=1)
y= result1.Gender

In [12]:
x.head()

,UserID,MovieID,Rating,Age,Occupation,Action,Adventure,Animation,Children's,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,1193,5,1,10,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1193,5,56,16,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,12,1193,4,25,12,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,15,1193,4,25,7,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,17,1193,5,50,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
y.head()

0    0
1    1
2    1
3    1
4    1
Name: Gender, dtype: int64

In [14]:
y=np.ravel(y)
y

array([0, 1, 1, ..., 1, 0, 1], dtype=int64)

In [15]:
# Data Imports
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

# Math
import math

# Plot imports
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
%matplotlib inline

# Machine Learning Imports
from sklearn.linear_model import LogisticRegression

# For evaluating our ML results
from sklearn import metrics

# Create LogisticRegression model
log_model = LogisticRegression()

# Fit our data
log_model.fit(x,y)

# Check our accuracy
log_model.score(x,y)

0.75357850209306254

In [16]:
y.mean()

0.7536114951975037

In [17]:
# Use zip to bring the column names and the np.transpose function to bring together the coefficients from the model
coeff_df = DataFrame(list(zip(x.columns, np.transpose(log_model.coef_))))

In [19]:
log_model.coef_

array([[ -1.53482638e-05,   8.25874139e-05,   3.28243523e-02,
          3.86213292e-03,   4.53743527e-02,   4.51724209e-01,
          1.18200832e-01,  -2.50622745e-02,  -6.63456885e-02,
         -2.70649972e-02,   1.37538649e-01,   6.01510605e-03,
         -1.45549552e-01,   1.16524415e-02,   7.48148122e-03,
          1.71248289e-01,  -9.10411347e-02,  -4.22418872e-03,
         -3.65293138e-01,   2.81039941e-01,   1.50091943e-01,
          1.23159755e-01,   7.39951900e-02]])

In [18]:
# I want to see coefficient for analyse data
# Positive coefficients for posive relationship
# Negative coefficients for negative relationship

coeff_df

              0                    1
0        UserID  [-1.5348263804e-05]
1       MovieID  [8.25874138874e-05]
2        Rating    [0.0328243522535]
3           Age   [0.00386213292027]
4    Occupation    [0.0453743526882]
5        Action     [0.451724208602]
6     Adventure     [0.118200832251]
7     Animation   [-0.0250622745306]
8    Children's   [-0.0663456885175]
9        Comedy   [-0.0270649972129]
10        Crime     [0.137538649089]
11  Documentary   [0.00601510605334]
12        Drama    [-0.145549552315]
13      Fantasy    [0.0116524415427]
14    Film-Noir   [0.00748148121623]
15       Horror      [0.17124828892]
16      Musical   [-0.0910411346878]
17      Mystery  [-0.00422418871969]
18      Romance    [-0.365293138298]
19       Sci-Fi     [0.281039940655]
20     Thriller     [0.150091942646]
21          War     [0.123159755112]
22      Western    [0.0739951900213]

In [38]:
# Split the data
X_train, X_test, Y_train, Y_test = train_test_split(x, y)

In [41]:
# Make a new log_model
log_model2 = LogisticRegression()

# Now fit the new model
log_model2.fit(X_train, Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [42]:
# Predict the classes of the testing data set

class_predict = log_model2.predict(X_test)
log_mpdel2.score()

# Compare the predicted classes to the actual test classes

print (metrics.accuracy_score(Y_test,class_predict))

0.753804193511