In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
pd.set_option('max_columns', 50)
%matplotlib inline

In [2]:
users = pd.read_csv('us_postal_codes.csv', sep=',')

In [3]:
users.head()

,Zip Code,Place Name,State,State Abbreviation,County,Latitude,Longitude
0,501,Holtsville,New York,NY,Suffolk,40.8154,-73.0451
1,544,Holtsville,New York,NY,Suffolk,40.8154,-73.0451
2,1001,Agawam,Massachusetts,MA,Hampden,42.0702,-72.6227
3,1002,Amherst,Massachusetts,MA,Hampshire,42.3671,-72.4646
4,1003,Amherst,Massachusetts,MA,Hampshire,42.3919,-72.5248

In [9]:
u_cols = ['user_id','sex','age','occupation','zip_code']
users1 = pd.read_csv('users1.csv', sep=',',
                    encoding='latin-1')
users1.head()

   UserID Gender  Age  Occupation  ZipCode
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7     2460
4       5      M   25          20    55455

In [5]:
users1.columns = users1.columns.str.replace('ZipCode','Zip Code')
users1.head()

   UserID Gender  Age  Occupation  Zip Code
0       1      F    1          10     48067
1       2      M   56          16     70072
2       3      M   25          15     55117
3       4      M   45           7      2460
4       5      M   25          20     55455

In [6]:
result=users1.merge(users,on='Zip Code',how='inner')

In [7]:
result.head()

,UserID,Gender,Age,Occupation,Zip Code,Place Name,State,State Abbreviation,County,Latitude,Longitude
0,1,F,1,10,48067,Royal Oak,Michigan,MI,Oakland,42.4906,-83.1366
1,583,F,25,0,48067,Royal Oak,Michigan,MI,Oakland,42.4906,-83.1366
2,1510,F,25,1,48067,Royal Oak,Michigan,MI,Oakland,42.4906,-83.1366
3,2098,M,35,20,48067,Royal Oak,Michigan,MI,Oakland,42.4906,-83.1366
4,4517,F,18,1,48067,Royal Oak,Michigan,MI,Oakland,42.4906,-83.1366

In [8]:
result.drop(['Occupation','Age','Gender','UserID'],axis=1,inplace=True)
result.head()

,Zip Code,Place Name,State,State Abbreviation,County,Latitude,Longitude
0,48067,Royal Oak,Michigan,MI,Oakland,42.4906,-83.1366
1,48067,Royal Oak,Michigan,MI,Oakland,42.4906,-83.1366
2,48067,Royal Oak,Michigan,MI,Oakland,42.4906,-83.1366
3,48067,Royal Oak,Michigan,MI,Oakland,42.4906,-83.1366
4,48067,Royal Oak,Michigan,MI,Oakland,42.4906,-83.1366